server/data.json (before)
[
  {
    "id": 1,
    "title": "Reactjs FrontEnd Engineer",
    "desciption": "Full time role for front end development. should be able to develop cross browser application",
    "salarymin": "2500",
    "salarymax": "3000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "react, npm, webpack"
  },
  {
    "id": 2,
    "title": "Front End Engineer",
    "desciption": "Full time role for front end development. should have the basic knowledge of html, css and js.",
    "salarymin": "1400",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "html,js.css"
  },
  {
    "id": 3,
    "title": "FrontEnd consultant",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "2000",
    "salarymax": "3000",
    "jobType": "Part Time",
    "location": "Dallas",
    "requiredSkills": "react, npm, webpack"
  },
  {
    "id": 4,
    "title": "React Engineer",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "700",
    "salarymax": "1500",
    "jobType": "Full Time",
    "location": "Chennai",
    "requiredSkills": "react, npm, webpack"
  },
  {
    "id": 5,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "1500",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "Chennai",
    "requiredSkills": "java, spring, kafka"
  },
  {
    "id": 6,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "5000",
    "salarymax": "5500",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "java, spring, kafka"
  },
  {
    "id": 7,
    "title": "Full stack Engineer",
    "desciption": "Great expertise in react & java development, who can leverage the product to the next level.",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "react, nginx, java, spring, kafka"
  },
  {
    "id": 8,
    "title": "Data Engineer",
    "desciption": "Handling Big data in the platform. should be able to scale data to 10X times",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "scala, java, spring, kafka, hadoop, spark"
  },
  {
    "id": 9,
    "title": "DB Admin",
    "desciption": "Should administrarte an handle set of dbs",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "oracle, mysql"
  },
  {
    "id": 10,
    "title": "Program Manager",
    "desciption": "Should manage project and should colloborate between project",
    "salarymin": "3000",
    "salarymax": "4000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": "program management"
  },
  {
    "id": 11,
    "title": "Reactjs FrontEnd Engineer",
    "desciption": "Full time role for front end development. should be able to develop cross browser application",
    "salarymin": "800",
    "salarymax": "1500",
    "jobType": "Full Time",
    "location": "Bangalore",
    "requiredSkills": "react, npm, webpack"
  },
  {
    "id": 12,
    "title": "Front End Engineer",
    "desciption": "Full time role for front end development. should have the basic knowledge of html, css and js.",
    "salarymin": "1400",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "New York",
    "requiredSkills": "html,js.css"
  },
  {
    "id": 13,
    "title": "FrontEnd consultant",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "2000",
    "salarymax": "3000",
    "jobType": "Part Time",
    "location": "Bangalore",
    "requiredSkills": "react, npm, webpack"
  },
  {
    "id": 14,
    "title": "React Engineer",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "700",
    "salarymax": "1500",
    "jobType": "Full Time",
    "location": "Bangalore",
    "requiredSkills": "react, npm, webpack"
  },
  {
    "id": 15,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "1500",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "Hyderabad",
    "requiredSkills": "java, spring, kafka"
  },
  {
    "id": 16,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "5000",
    "salarymax": "5500",
    "jobType": "Full Time",
    "location": "Chennai",
    "requiredSkills": "java, spring, kafka"
  },
  {
    "id": 17,
    "title": "Full stack Engineer",
    "desciption": "Great expertise in react & java development, who can leverage the product to the next level.",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "Texas",
    "requiredSkills": "react, nginx, java, spring, kafka"
  },
  {
    "id": 18,
    "title": "Data Engineer",
    "desciption": "Handling Big data in the platform. should be able to scale data to 10X times",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "Philliphines",
    "requiredSkills": "scala, java, spring, kafka, hadoop, spark"
  },
  {
    "id": 19,
    "title": "DB Admin",
    "desciption": "Should administrarte an handle set of dbs",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "Singapore",
    "requiredSkills": "oracle, mysql"
  },
  {
    "id": 20,
    "title": "Program Manager",
    "desciption": "Should manage project and should colloborate between project",
    "salarymin": "3000",
    "salarymax": "4000",
    "jobType": "Full Time",
    "location": "Singapore",
    "requiredSkills": "program management"
  }
]

server/data.json (after)
[
  {
    "id": 1,
    "title": "Reactjs FrontEnd Engineer",
    "desciption": "Full time role for front end development. should be able to develop cross browser application",
    "salarymin": "2500",
    "salarymax": "3000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["react", "npm", "webpack"]
  },
  {
    "id": 2,
    "title": "Front End Engineer",
    "desciption": "Full time role for front end development. should have the basic knowledge of html, css and js.",
    "salarymin": "1400",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["html", "js", "css"]
  },
  {
    "id": 3,
    "title": "FrontEnd consultant",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "2000",
    "salarymax": "3000",
    "jobType": "Part Time",
    "location": "Dallas",
    "requiredSkills": ["react", "npm", "webpack"]
  },
  {
    "id": 4,
    "title": "React Engineer",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "700",
    "salarymax": "1500",
    "jobType": "Full Time",
    "location": "Chennai",
    "requiredSkills": ["react", "npm", "webpack"]
  },
  {
    "id": 5,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "1500",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "Chennai",
    "requiredSkills": ["java", "spring", "kafka"]
  },
  {
    "id": 6,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "5000",
    "salarymax": "5500",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["java", "spring", "kafka"]
  },
  {
    "id": 7,
    "title": "Full stack Engineer",
    "desciption": "Great expertise in react & java development, who can leverage the product to the next level.",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["react", "nginx", "java", "spring", "kafka"]
  },
  {
    "id": 8,
    "title": "Data Engineer",
    "desciption": "Handling Big data in the platform. should be able to scale data to 10X times",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["scala", "java", "spring", "kafka", "hadoop", "spark"]
  },
  {
    "id": 9,
    "title": "DB Admin",
    "desciption": "Should administrarte an handle set of dbs",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["oracle", "mysql"]
  },
  {
    "id": 10,
    "title": "Program Manager",
    "desciption": "Should manage project and should colloborate between project",
    "salarymin": "3000",
    "salarymax": "4000",
    "jobType": "Full Time",
    "location": "California",
    "requiredSkills": ["program management"]
  },
  {
    "id": 11,
    "title": "Reactjs FrontEnd Engineer",
    "desciption": "Full time role for front end development. should be able to develop cross browser application",
    "salarymin": "800",
    "salarymax": "1500",
    "jobType": "Full Time",
    "location": "Bangalore",
    "requiredSkills": ["react", "npm", "webpack"]
  },
  {
    "id": 12,
    "title": "Front End Engineer",
    "desciption": "Full time role for front end development. should have the basic knowledge of html, css and js.",
    "salarymin": "1400",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "New York",
    "requiredSkills": ["html", "js", "css"]
  },
  {
    "id": 13,
    "title": "FrontEnd consultant",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "2000",
    "salarymax": "3000",
    "jobType": "Part Time",
    "location": "Bangalore",
    "requiredSkills": ["react", "npm", "webpack"]
  },
  {
    "id": 14,
    "title": "React Engineer",
    "desciption": "Great expertise in react development, who can leverage the product to the next level.",
    "salarymin": "700",
    "salarymax": "1500",
    "jobType": "Full Time",
    "location": "Bangalore",
    "requiredSkills": ["react", "npm", "webpack"]
  },
  {
    "id": 15,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "1500",
    "salarymax": "1700",
    "jobType": "Full Time",
    "location": "Hyderabad",
    "requiredSkills": ["java", "spring", "kafka"]
  },
  {
    "id": 16,
    "title": "Java Engineer",
    "desciption": "Great expertise in java development, who can leverage the product to the next level.",
    "salarymin": "5000",
    "salarymax": "5500",
    "jobType": "Full Time",
    "location": "Chennai",
    "requiredSkills": ["java", "spring", "kafka"]
  },
  {
    "id": 17,
    "title": "Full stack Engineer",
    "desciption": "Great expertise in react & java development, who can leverage the product to the next level.",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "Texas",
    "requiredSkills": ["react", "nginx", "java", "spring", "kafka"]
  },
  {
    "id": 18,
    "title": "Data Engineer",
    "desciption": "Handling Big data in the platform. should be able to scale data to 10X times",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "Philliphines",
    "requiredSkills": ["scala", "java", "spring", "kafka", "hadoop", "spark"]
  },
  {
    "id": 19,
    "title": "DB Admin",
    "desciption": "Should administrarte an handle set of dbs",
    "salarymin": "7000",
    "salarymax": "8000",
    "jobType": "Full Time",
    "location": "Singapore",
    "requiredSkills": ["oracle", "mysql"]
  },
  {
    "id": 20,
    "title": "Program Manager",
    "desciption": "Should manage project and should colloborate between project",
    "salarymin": "3000",
    "salarymax": "4000",
    "jobType": "Full Time",
    "location": "Singapore",
    "requiredSkills": ["program management"]
  }
]

server/data.json (diff)
@@ -7,7 +7,7 @@
     "salarymax": "3000",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "react, npm, webpack"
+    "requiredSkills": ["react", "npm", "webpack"]
   },
   {
     "id": 2,
@@ -17,7 +17,7 @@
     "salarymax": "1700",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "html,js.css"
+    "requiredSkills": ["html", "js", "css"]
   },
   {
     "id": 3,
@@ -27,7 +27,7 @@
     "salarymax": "3000",
     "jobType": "Part Time",
     "location": "Dallas",
-    "requiredSkills": "react, npm, webpack"
+    "requiredSkills": ["react", "npm", "webpack"]
   },
   {
     "id": 4,
@@ -37,7 +37,7 @@
     "salarymax": "1500",
     "jobType": "Full Time",
     "location": "Chennai",
-    "requiredSkills": "react, npm, webpack"
+    "requiredSkills": ["react", "npm", "webpack"]
   },
   {
     "id": 5,
@@ -47,7 +47,7 @@
     "salarymax": "1700",
     "jobType": "Full Time",
     "location": "Chennai",
-    "requiredSkills": "java, spring, kafka"
+    "requiredSkills": ["java", "spring", "kafka"]
   },
   {
     "id": 6,
@@ -57,7 +57,7 @@
     "salarymax": "5500",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "java, spring, kafka"
+    "requiredSkills": ["java", "spring", "kafka"]
   },
   {
     "id": 7,
@@ -67,7 +67,7 @@
     "salarymax": "8000",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "react, nginx, java, spring, kafka"
+    "requiredSkills": ["react", "nginx", "java", "spring", "kafka"]
   },
   {
     "id": 8,
@@ -77,7 +77,7 @@
     "salarymax": "8000",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "scala, java, spring, kafka, hadoop, spark"
+    "requiredSkills": ["scala", "java", "spring", "kafka", "hadoop", "spark"]
   },
   {
     "id": 9,
@@ -87,7 +87,7 @@
     "salarymax": "8000",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "oracle, mysql"
+    "requiredSkills": ["oracle", "mysql"]
   },
   {
     "id": 10,
@@ -97,7 +97,7 @@
     "salarymax": "4000",
     "jobType": "Full Time",
     "location": "California",
-    "requiredSkills": "program management"
+    "requiredSkills": ["program management"]
   },
   {
     "id": 11,
@@ -107,7 +107,7 @@
     "salarymax": "1500",
     "jobType": "Full Time",
     "location": "Bangalore",
-    "requiredSkills": "react, npm, webpack"
+    "requiredSkills": ["react", "npm", "webpack"]
   },
   {
     "id": 12,
@@ -117,7 +117,7 @@
     "salarymax": "1700",
     "jobType": "Full Time",
     "location": "New York",
-    "requiredSkills": "html,js.css"
+    "requiredSkills": ["html", "js", "css"]
   },
   {
     "id": 13,
@@ -127,7 +127,7 @@
     "salarymax": "3000",
     "jobType": "Part Time",
     "location": "Bangalore",
-    "requiredSkills": "react, npm, webpack"
+    "requiredSkills": ["react", "npm", "webpack"]
   },
   {
     "id": 14,
@@ -137,7 +137,7 @@
     "salarymax": "1500",
     "jobType": "Full Time",
     "location": "Bangalore",
-    "requiredSkills": "react, npm, webpack"
+    "requiredSkills": ["react", "npm", "webpack"]
   },
   {
     "id": 15,
@@ -147,7 +147,7 @@
     "salarymax": "1700",
     "jobType": "Full Time",
     "location": "Hyderabad",
-    "requiredSkills": "java, spring, kafka"
+    "requiredSkills": ["java", "spring", "kafka"]
   },
   {
     "id": 16,
@@ -157,7 +157,7 @@
     "salarymax": "5500",
     "jobType": "Full Time",
     "location": "Chennai",
-    "requiredSkills": "java, spring, kafka"
+    "requiredSkills": ["java", "spring", "kafka"]
   },
   {
     "id": 17,
@@ -167,7 +167,7 @@
     "salarymax": "8000",
     "jobType": "Full Time",
     "location": "Texas",
-    "requiredSkills": "react, nginx, java, spring, kafka"
+    "requiredSkills": ["react", "nginx", "java", "spring", "kafka"]
   },
   {
     "id": 18,
@@ -177,7 +177,7 @@
     "salarymax": "8000",
     "jobType": "Full Time",
     "location": "Philliphines",
-    "requiredSkills": "scala, java, spring, kafka, hadoop, spark"
+    "requiredSkills": ["scala", "java", "spring", "kafka", "hadoop", "spark"]
   },
   {
     "id": 19,
@@ -187,7 +187,7 @@
     "salarymax": "8000",
     "jobType": "Full Time",
     "location": "Singapore",
-    "requiredSkills": "oracle, mysql"
+    "requiredSkills": ["oracle", "mysql"]
   },
   {
     "id": 20,
@@ -197,6 +197,6 @@
     "salarymax": "4000",
     "jobType": "Full Time",
     "location": "Singapore",
-    "requiredSkills": "program management"
+    "requiredSkills": ["program management"]
   }
 ]
